<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            background-color: black;
            background-image: url(image/wallpaper003.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain; /*Sem corte, 100%exibida sempre */
            /* Acompanha a tela mas fica com o espaço preto embaixo */
            /* primeiro textos depois imagens */
            background-size: cover;
        }
        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vitae incidunt ab. Excepturi rem saepe reiciendis, sunt ex fuga? Consequuntur veniam vel delectus, cum at molestias sit fuga repudiandae cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem quibusdam suscipit. Est vero officiis omnis mollitia sequi pariatur magni modi aspernatur quas, ab hic velit maiores quis corrupti perferendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt, ipsum quos ducimus fugit odit iure ipsam facere quaerat corporis sunt libero deleniti atque, numquam commodi eligendi. Corporis, placeat in.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quod deserunt veniam nemo fuga error nisi pariatur ducimus, rerum autem, nobis aliquid ratione eos debitis sed repellendus? Placeat, illum dolorem!</p>
    </main>
</body>
</html>